{
  "name": "wots-app",
  "private": true,
  "version": "0.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "check:version-sync": "node scripts/check-version-sync.js",
    "deploy": "npm run build && firebase deploy --only firestore:rules,firestore:indexes,functions,hosting --project wots-app-484617",
    "deploy:hosting": "npm run build && firebase deploy --only hosting --project wots-app-484617",
    "deploy:functions": "firebase deploy --only functions --project wots-app-484617",
    "deploy:rules": "firebase deploy --only firestore,storage --project wots-app-484617",
    "deploy:all": "npm run build && firebase deploy --project wots-app-484617"
  },
  "dependencies": {
    "@sentry/react": "^10.36.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "papaparse": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.1.0",
    "@e965/xlsx": "^0.20.3"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^4.7.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "firebase-tools": "^15.3.0",
    "globals": "^15.14.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
